div{
    width: 150px;
    height: 150px;
    background-color: blueviolet;
    position: absolute;
    animation: shoriful infinite;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-direction: alternate;

}

@keyframes shoriful{
    0%{background-color: blueviolet; left: 0px; top: 0px;}
    25%{background-color: purple; left: 1200px; top: 0px;}
    50%{background-color: yellow; left: 1200px; top: 490px;}
    75%{background-color: green; left: 0px; top: 490px;}
    100%{background-color: blueviolet; left: 0px; top: 0px;}
}

div:hover {
    animation-play-state: paused;
  }


  marquee{
    background-color:pink;	
    padding:10px;	
        
    }